<!DOCTYPE html>
<html lang="en">
<head>
  <!--http://localhost:3000/.html-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Tracker: Module Selection</title>
  <link rel="icon" href="media/site-logo.png" type="image/png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: beige;
    }
    .col-sm-9 {
      margin: 20px auto;
      padding: 20px;
      border: 1px solid black;
/*      text-align: center;*/
      background: beige;
    }
    .navbar {
      width: 100%;
      box-sizing: border-box;
    }
    .side-nav {
      background-color: darkslategray;
      min-height: 100vh;
      width: 100%;
      box-sizing: border-box;
    }


    .side-nav a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 16px;
      border-radius: 4px;
      transition: background-color 0.6s;
    }


    .side-nav a:hover {
      background-color: #575757;
      font-weight: bold;
    }

    .module-nav a:hover{
      background-color: #575757;
      font-weight: bold;
    }

    .activity-card {
      border: 4px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin: 10px;
      display: inline-block;
      width: 250px;
      height: auto;
      justify-content: center;
      text-align: center;
    }
    .activity-card img {
      width: 50%;
      height: auto;
      border-radius: 4px;
    }

  </style>
  <link rel="stylesheet" href="globalStyles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="user.js" defer></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="media/site-logo.png" alt="Site Logo" style="height: 50px; width: auto;" class="me-2">
      <span style="font-size:32px;">Mood Tracker</span>
    </a>
    <div style="justify-content: right;"><a class="btn btn-secondary" href="user-profile.html">Profile</a></div>
  </div>
</nav>
<div class="row">
  <div class="col-sm-3 side-nav">
    <ul class="list-unstyled">
      <li><a href="http://localhost:3000/user-client.html">Mood Tracking</a></li>
      <li><a href="http://localhost:3000/user-CBT-modules.html" style="background-color: #575757;font-weight: bold;">CBT Modules</a></li>
      <li><a href="http://localhost:3000/user-contact.html">Contact Healthcare Provider</a></li>
    </ul>
  </div>
  <div class="col-sm-9">
    <h2>Assigned Cognitive Behavioral Therapy Modules</h2><br>
    <div id="assigned-modules" class="module-nav">
      <div class="activity-card">
        <h5><strong>Module 1: <br>
          Understanding Depression and Anxiety</strong></h5>
        <img src="media/anxietyModule.png" alt="Man looking Worried">
        <p>Take a look at your mood entries and learn about the ways which anxiety and depression affect you</p>
        <a class="btn btn-secondary" href="http://localhost:3000/understanding-module.html">Start Module</a>
      </div>
      <div class="activity-card">
        <h5><strong>Module 2: <br>
          The ABC Approach</strong><br></h5>
        <img src="media/matching.png" alt="ABC Matching task">
        <p>Complete a sorting puzzle to understand your responses in specific scenarios</p>
        <a class="btn btn-secondary" href="http://localhost:3000/ABC-module.html">Start Module</a>
      </div>
      <div class="activity-card">
        <h5><strong>Module 3: <br>
          Creating a SMART Goal</strong><br></h5>
        <img src="media/smart.png" alt="Lightbulb containing target with an arrow stuck in it">
        <p>Goal setting is important, learn how to create your own SMART goal and what it all means</p>
        <a class="btn btn-secondary" href="http://localhost:3000/SMART-goals.html">Start Module</a>
      </div>
      <div class="activity-card">
        <h5><strong>Module 4: <br>
          Behavioural Activation and Activity Scheduling</strong><br></h5>
        <img src="media/necessary.png" alt="Lightbulb containing target with an arrow stuck in it">
        <p>Learning to complete tasks despite mood is an important part of improving your lifestyle. Learn more in this module</p>
        <a class="btn btn-secondary" href="http://localhost:3000/BehaviouralActivation.html">Start Module</a>
      </div><br>
      <div class="activity-card">
        <h5><strong>Module 5: <br>
          Facing Your Fears</strong><br></h5>
        <img src="media/fear.png" alt="Lightbulb containing target with an arrow stuck in it">
        <p>This module takes you through confronting your fears and trying to understand them, along with a short exercise on graded exposure</p>
        <a class="btn btn-secondary" href="http://localhost:3000/Graded-Exposure.html">Start Module</a>
      </div>
<br><br>
      <a style="background-color: darkslategray; color:white; font-weight:bold; border-radius: 4px; text-decoration:none;padding: 10px; " href="http://localhost:3000/user-contact.html">Contact Provider</a>
    </div>
  </div>
</div>
</body>
</html>