<!DOCTYPE html>
<html lang="en">
<head>
  <!--http://localhost:3000/user-client.html-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood Tracker: Contact</title>
  <link rel="icon" href="media/site-logo.png" type="image/png">
  <style>

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: beige;
    }
    .col-sm-9 {
      margin: 20px auto;
      padding: 20px;
      border: 1px solid black;
/*      text-align: center;*/
      background: beige;
    }
    .navbar {
      width: 100%;
      box-sizing: border-box;
    }
    .side-nav {
      background-color: darkslategray;
      min-height: 100vh;
      width: 100%;
      box-sizing: border-box;
    }

    .side-nav a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 16px;
      border-radius: 4px;
      transition: background-color 0.6s;
    }

    .side-nav a:hover {
      background-color: #575757;
      font-weight: bold;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="user.js" defer></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="media/site-logo.png" alt="Site Logo" style="height: 50px; width: auto;" class="me-2">
      <span style="font-size:32px;">Mood Tracker</span>
    </a>
    <div style="justify-content: right;"><a class="btn btn-secondary" href="user-profile.html">Profile</a></div>
  </div>
</nav>
<div class="row">
  <div class="col-sm-3 side-nav">
    <ul class="list-unstyled">
      <li><a href="http://localhost:3000/user-client.html" >Mood Tracking</a></li>
      <li><a href="http://localhost:3000/user-CBT-modules.html">CBT Modules</a></li>
      <li><a href="http://localhost:3000/user-contact.html" style="background-color: #575757;font-weight: bold;">Contact Healthcare Provider</a></li>
    </ul>
  </div>
  <div class="col-sm-9">
    <h2>Contact Healthcare Provider</h2>
    <input type="text" id="message-text" name="message-text" placeholder="Enter Your Message Here" class="form-control mb-2" autofocus required>
    <button class="btn btn-primary" id="send-message-btn">Send Message</button>
    <button class="btn btn-primary" id="fetch-messages-btn">Open Message String</button><br>

    <div id="entries-output"></div><br>


  </div>
</div>
</body>
</html>